# cara-suja

./: .editorconfig  .gitignore  README.md  STEPS.md  build.gradle  pre-push  settings.gradle
.github/workflow/: main.yml
.github/workflows/: main.yml
.run/: CaraSujaApplication.run.xml  cara-suja [integrationTest].run.xml  cara-suja [test].run.xml
docs/: arquitecture.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: getIntellijGoogleStyle.sh  getRootDir.sh
scripts/curls/: postUser.sh
scripts/curls/users/: createNewUser.sh
scripts/curls/users/jsons/: emailInvalid.json  emptyInputs.json  nameInvalid.json  passwordInvalid.json  userValid.json
src/integrationTest/java/ninja/oxente/cara_suja/: BaseIntegrationTest.java
src/integrationTest/java/ninja/oxente/cara_suja/builders/: KarteiraModelBuilder.java  RegisterNewUserRequestBuilder.java  UpdateUserRequestBuilder.java  UserModelBuilder.java
src/integrationTest/java/ninja/oxente/cara_suja/infrastructure/persistence/: KarteiraRepositoryImplIntegrationTest.java  UserRepositoryImplIntegrationTest.java  UserRepositoryIntegrationTest.java
src/integrationTest/java/ninja/oxente/cara_suja/presentation/controllers/: UsersControllerIntegrationTest.java
src/main/java/ninja/oxente/cara_suja/: CaraSujaApplication.java
src/main/java/ninja/oxente/cara_suja/application/mappers/: UserDtoMapper.java
src/main/java/ninja/oxente/cara_suja/application/services/user/: UserService.java
src/main/java/ninja/oxente/cara_suja/controllers/users/: UsersController.java
src/main/java/ninja/oxente/cara_suja/domains/account/: AccountModel.java  TemplateModel.java
src/main/java/ninja/oxente/cara_suja/domains/exceptions/: EntityNotFoundException.java
src/main/java/ninja/oxente/cara_suja/domains/karteira/: KarteiraModel.java  RoleEnum.java
src/main/java/ninja/oxente/cara_suja/domains/payment/: FormEnum.java  FrequencyEnum.java  MethodEnum.java
src/main/java/ninja/oxente/cara_suja/domains/repositories/: BaseRepository.java  IKarteiraRepository.java  IUserRepository.java  UserRepository.java
src/main/java/ninja/oxente/cara_suja/domains/security/: IPasswordHasher.java
src/main/java/ninja/oxente/cara_suja/domains/user/: UserModel.java
src/main/java/ninja/oxente/cara_suja/enums/: RoleEnum.java
src/main/java/ninja/oxente/cara_suja/enums/payment/: FormEnum.java  FrequencyEnum.java  MethodEnum.java
src/main/java/ninja/oxente/cara_suja/infrastructure/persistence/entities/: KarteiraEntity.java  UserEntity.java
src/main/java/ninja/oxente/cara_suja/infrastructure/persistence/mappers/: BaseMapper.java  (+2 more)
src/main/java/ninja/oxente/cara_suja/infrastructure/security/: Argo2Hasher.java
src/main/java/ninja/oxente/cara_suja/models/: AccountModel.java  KarteiraModel.java  TemplateModel.java  UserModel.java
src/main/java/ninja/oxente/cara_suja/presentation/controllers/: UsersController.java
src/main/java/ninja/oxente/cara_suja/presentation/exceptions/: HttpMessageNotReadableExceptionHandler.java  JakartaValidationExceptionHandler.java
src/main/java/ninja/oxente/cara_suja/presentation/handlers/: EntityNotFoundExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  JakartaValidationExceptionHandler.java
src/main/java/ninja/oxente/cara_suja/validations/: PostUserRequest.java
src/main/resources/: application.properties
src/test/java/ninja/oxente/cara_suja/: Argo2Test.java  CaraSujaApplicationTests.java
src/test/java/ninja/oxente/cara_suja/builders/: RegisterNewUserRequestBuilder.java  UserEntityBuilder.java  UserListBuilder.java  UserModelBuilder.java
src/test/java/ninja/oxente/cara_suja/config/: BaseTestConfig.java
src/test/java/ninja/oxente/cara_suja/controllers/users/: UsersControllerTest.java
src/test/java/ninja/oxente/cara_suja/infrastructure/persistence/: PersistenceBaseIntegrationTest.java  UserRepositoryImplIntegrationTest.java  UserRepositoryIntegrationTestPersistence.java
src/test/java/ninja/oxente/cara_suja/infrastructure/security/: Argo2Test.java
src/test/java/ninja/oxente/cara_suja/presentation/controllers/: PresentationBaseIntegrationTest.java  UsersControllerIntegrationTest.java  UsersControllerTest.java
tutorial/: gh-actions.md  split-tests.md
(+15 files in other folders)
